@mixin clearfix()
  &:before,
  &:after
      content: ""
      display: table
  &:after
      clear: both


*
  box-sizing: border-box

ul, li
  margin: 0 !important
  padding: 0 !important
  -webkit-margin-before: 0em !important
  -webkit-margin-after: 0em !important
  -webkit-margin-start: 0em !important
  -webkit-margin-end: 0px !important
  -webkit-padding-start: 0px !important

a
  text-decoration: none
  &:hover
    color: rgba(255,255,255,1)

header
  @include clearfix()
  a
    color: rgba(255,255,255,0.8)
  nav
    max-width: 100%
    width: 100%
    background-color: #888
    color: #fff
    padding: 0 1rem
    h1
      display: inline-block
      margin: 0
    ul
      display: inline-block
      margin: 0
      li
        display: inline-block
        list-style-type: none
        a
          display: block
          padding: 1rem
          background-color: green
